{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp"
    },
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "python.pythonPath": "F:\\Program Files\\Python36\\python.exe",
    "C_Cpp.errorSquiggles": "Disabled"
}